﻿using System;
namespace iDriveYourCar.iOS
{
    public static class Assets
    {
        public const string Envelope = "envelope";
        public const string Password = "ic_password";
        public const string MyTrips = "my_trips";
        public const string FindOpenTrips = "find_open_trips";
        public const string Invites = "invites";
        public const string Logout = "logout";
        public const string Profile = "profile";
        public const string Star = "star";
        public const string StarFilled = "star_filled";
        public const string StarEmpty = "star_empty";
        public const string ArrowLeft = "arrow_left";
        public const string ArrowRight = "arrow_right";
        public const string ArrowDown = "arrow_down";
        public const string More = "ic_more";
        public const string InvitesPlaceholder = "invites_placeholder";
        public const string Calendar = "ic_calendar";
        public const string Close = "ic_close";
        public const string Sort = "ic_sort";
        public const string Messages = "ic_message";
        public const string Availability = "ic_availability";
        public const string Reviews = "ic_review";
        public const string Done = "ic_done";
        public const string Safety = "ic_safety";
        public const string List = "ic_list";
        public const string Check = "ic_check";
        public const string CheckChecked = "ic_check_checked";
        public const string DoneWhite = "ic_done_white";
        public const string Delete = "ic_delete";
        public const string Timer = "ic_timer";
        public const string Location = "ic_location";
        public const string LocationRed = "ic_location_red";
        public const string Facebook = "ic_facebook";
        public const string Twitter = "ic_twitter";
        public const string ArrowRightWhite = "ic_arrow_right_white";
        public const string CheckWhite = "ic_check_white";
        public const string Vehicle = "ic_vehicle";
        public const string VehicleRed = "ic_vehicle_red";
        public const string Warning = "ic_warning";
        public const string WarningRed = "ic_warning_red";
        public const string Plane = "ic_plane";
        public const string PlaneRed = "ic_plane_red";
        public const string Notes = "ic_notes";
        public const string NotesRed = "ic_notes_red";
        public const string Person = "ic_person";
        public const string PersonRed = "ic_person_red";
        public const string People = "ic_people";
        public const string PeopleRed = "ic_people_red";
        public const string Key = "ic_key";
        public const string KeyRed = "ic_key_red";
        public const string CheckWhiteBig = "ic_check_white_big";
        public const string CancelWhiteBig = "ic_cancel_white_big";
        public const string Upload = "ic_upload";
        public const string UploadWhite = "ic_upload_white";
        public const string Camera = "ic_camera";
        public const string CancelSmall = "ic_cancel_small";
        public const string TripPushCar = "ic_trip_push_car";
        public const string TripPushPlane = "ic_trip_push_plane";
        public const string TripPushFlight = "ic_trip_push_flight";
        public const string CancelGray = "ic_cancel_gray";
        public const string CancelGraySmall = "ic_cancel_gray_small";
        public const string OrangeDot = "ic_orange_dot";
        public const string RegisterVehicleInsurance = "ic_register_vehicle_insurance";
        public const string RegisterDriverLicense = "ic_register_driver_license";
        public const string RegisterPhoto = "ic_register_photo";
        public const string WarningTrip = "ic_warning_trip";
    }
}