﻿// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace DGenix.Mobile.Fwk.iDriveYourCar.Core.Resources {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class IDriveYourCarStrings {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal IDriveYourCarStrings() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("DGenix.Mobile.Fwk.iDriveYourCar.Core.Resources.IDriveYourCarStrings", typeof(IDriveYourCarStrings).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        public static string ApplicationName {
            get {
                return ResourceManager.GetString("ApplicationName", resourceCulture);
            }
        }
        
        public static string MyTrips {
            get {
                return ResourceManager.GetString("MyTrips", resourceCulture);
            }
        }
        
        public static string Upcoming {
            get {
                return ResourceManager.GetString("Upcoming", resourceCulture);
            }
        }
        
        public static string Completed {
            get {
                return ResourceManager.GetString("Completed", resourceCulture);
            }
        }
        
        public static string ContactUs {
            get {
                return ResourceManager.GetString("ContactUs", resourceCulture);
            }
        }
        
        public static string FindOpenTrips {
            get {
                return ResourceManager.GetString("FindOpenTrips", resourceCulture);
            }
        }
        
        public static string Invites {
            get {
                return ResourceManager.GetString("Invites", resourceCulture);
            }
        }
        
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        public static string Profile {
            get {
                return ResourceManager.GetString("Profile", resourceCulture);
            }
        }
        
        public static string Rewards {
            get {
                return ResourceManager.GetString("Rewards", resourceCulture);
            }
        }
        
        public static string AccountNumber {
            get {
                return ResourceManager.GetString("AccountNumber", resourceCulture);
            }
        }
        
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        public static string Banking {
            get {
                return ResourceManager.GetString("Banking", resourceCulture);
            }
        }
        
        public static string Birthday {
            get {
                return ResourceManager.GetString("Birthday", resourceCulture);
            }
        }
        
        public static string Documents {
            get {
                return ResourceManager.GetString("Documents", resourceCulture);
            }
        }
        
        public static string DriversLicense {
            get {
                return ResourceManager.GetString("DriversLicense", resourceCulture);
            }
        }
        
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        public static string HomePhone {
            get {
                return ResourceManager.GetString("HomePhone", resourceCulture);
            }
        }
        
        public static string MobilePhone {
            get {
                return ResourceManager.GetString("MobilePhone", resourceCulture);
            }
        }
        
        public static string BusinessPhone {
            get {
                return ResourceManager.GetString("BusinessPhone", resourceCulture);
            }
        }
        
        public static string PersonalEmail {
            get {
                return ResourceManager.GetString("PersonalEmail", resourceCulture);
            }
        }
        
        public static string BusinessEmail {
            get {
                return ResourceManager.GetString("BusinessEmail", resourceCulture);
            }
        }
        
        public static string FaxNumber {
            get {
                return ResourceManager.GetString("FaxNumber", resourceCulture);
            }
        }
        
        public static string NameOnAccount {
            get {
                return ResourceManager.GetString("NameOnAccount", resourceCulture);
            }
        }
        
        public static string SSNTIN {
            get {
                return ResourceManager.GetString("SSNTIN", resourceCulture);
            }
        }
        
        public static string TaxClassification {
            get {
                return ResourceManager.GetString("TaxClassification", resourceCulture);
            }
        }
        
        public static string VehicleInsurance {
            get {
                return ResourceManager.GetString("VehicleInsurance", resourceCulture);
            }
        }
        
        public static string AddNew {
            get {
                return ResourceManager.GetString("AddNew", resourceCulture);
            }
        }
        
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        public static string EditAddress {
            get {
                return ResourceManager.GetString("EditAddress", resourceCulture);
            }
        }
        
        public static string EditEmail {
            get {
                return ResourceManager.GetString("EditEmail", resourceCulture);
            }
        }
        
        public static string EditHome {
            get {
                return ResourceManager.GetString("EditHome", resourceCulture);
            }
        }
        
        public static string EditMobile {
            get {
                return ResourceManager.GetString("EditMobile", resourceCulture);
            }
        }
        
        public static string DoYouReallyWantToLogOut {
            get {
                return ResourceManager.GetString("DoYouReallyWantToLogOut", resourceCulture);
            }
        }
        
        public static string DoYouWantToRemoveThisItem {
            get {
                return ResourceManager.GetString("DoYouWantToRemoveThisItem", resourceCulture);
            }
        }
        
        public static string ResetPassword {
            get {
                return ResourceManager.GetString("ResetPassword", resourceCulture);
            }
        }
        
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        public static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
        
        public static string Notifications {
            get {
                return ResourceManager.GetString("Notifications", resourceCulture);
            }
        }
        
        public static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        public static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        public static string SendUsAMessage {
            get {
                return ResourceManager.GetString("SendUsAMessage", resourceCulture);
            }
        }
        
        public static string Subject {
            get {
                return ResourceManager.GetString("Subject", resourceCulture);
            }
        }
        
        public static string MessageSent {
            get {
                return ResourceManager.GetString("MessageSent", resourceCulture);
            }
        }
        
        public static string ChatWithUs {
            get {
                return ResourceManager.GetString("ChatWithUs", resourceCulture);
            }
        }
        
        public static string ContactPhone {
            get {
                return ResourceManager.GetString("ContactPhone", resourceCulture);
            }
        }
        
        public static string EmailUs {
            get {
                return ResourceManager.GetString("EmailUs", resourceCulture);
            }
        }
        
        public static string QuestionsWeWouldLoveToHearFromYou {
            get {
                return ResourceManager.GetString("QuestionsWeWouldLoveToHearFromYou", resourceCulture);
            }
        }
        
        public static string DrivingRewards {
            get {
                return ResourceManager.GetString("DrivingRewards", resourceCulture);
            }
        }
        
        public static string GetMoreForEveryMile {
            get {
                return ResourceManager.GetString("GetMoreForEveryMile", resourceCulture);
            }
        }
        
        public static string AverageRating {
            get {
                return ResourceManager.GetString("AverageRating", resourceCulture);
            }
        }
        
        public static string CompletedTrips {
            get {
                return ResourceManager.GetString("CompletedTrips", resourceCulture);
            }
        }
        
        public static string LastUpdated {
            get {
                return ResourceManager.GetString("LastUpdated", resourceCulture);
            }
        }
        
        public static string LastWeek {
            get {
                return ResourceManager.GetString("LastWeek", resourceCulture);
            }
        }
        
        public static string ThisWeek {
            get {
                return ResourceManager.GetString("ThisWeek", resourceCulture);
            }
        }
        
        public static string TotalEarnings {
            get {
                return ResourceManager.GetString("TotalEarnings", resourceCulture);
            }
        }
        
        public static string SignIn {
            get {
                return ResourceManager.GetString("SignIn", resourceCulture);
            }
        }
        
        public static string ForgotPassword {
            get {
                return ResourceManager.GetString("ForgotPassword", resourceCulture);
            }
        }
        
        public static string NotADriver {
            get {
                return ResourceManager.GetString("NotADriver", resourceCulture);
            }
        }
        
        public static string ApplyNow {
            get {
                return ResourceManager.GetString("ApplyNow", resourceCulture);
            }
        }
        
        public static string YourDiscountCode {
            get {
                return ResourceManager.GetString("YourDiscountCode", resourceCulture);
            }
        }
        
        public static string PleaseEnterTheEmailAddressAssociatedWithYourIDriveYourCarAccount {
            get {
                return ResourceManager.GetString("PleaseEnterTheEmailAddressAssociatedWithYourIDriveYourCarAccount", resourceCulture);
            }
        }
        
        public static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        public static string General {
            get {
                return ResourceManager.GetString("General", resourceCulture);
            }
        }
        
        public static string Threads {
            get {
                return ResourceManager.GetString("Threads", resourceCulture);
            }
        }
        
        public static string SetAsAway {
            get {
                return ResourceManager.GetString("SetAsAway", resourceCulture);
            }
        }
        
        public static string DriverResources {
            get {
                return ResourceManager.GetString("DriverResources", resourceCulture);
            }
        }
        
        public static string Blog {
            get {
                return ResourceManager.GetString("Blog", resourceCulture);
            }
        }
        
        public static string Camera {
            get {
                return ResourceManager.GetString("Camera", resourceCulture);
            }
        }
        
        public static string PhotoLibrary {
            get {
                return ResourceManager.GetString("PhotoLibrary", resourceCulture);
            }
        }
        
        public static string Upload {
            get {
                return ResourceManager.GetString("Upload", resourceCulture);
            }
        }
        
        public static string UploadPhoto {
            get {
                return ResourceManager.GetString("UploadPhoto", resourceCulture);
            }
        }
        
        public static string ReuploadYourDriversLicenseByTakingAClearPictureOrChoosingFromYourPhotoLibrary {
            get {
                return ResourceManager.GetString("ReuploadYourDriversLicenseByTakingAClearPictureOrChoosingFromYourPhotoLibrary", resourceCulture);
            }
        }
        
        public static string ReuploadProofOfYourVehicleInsuranceByTakingAClearPictureOrChoosingFromYourPhotoLibrary {
            get {
                return ResourceManager.GetString("ReuploadProofOfYourVehicleInsuranceByTakingAClearPictureOrChoosingFromYourPhotoLibrary", resourceCulture);
            }
        }
        
        public static string FilterTrips {
            get {
                return ResourceManager.GetString("FilterTrips", resourceCulture);
            }
        }
        
        public static string StartDate {
            get {
                return ResourceManager.GetString("StartDate", resourceCulture);
            }
        }
        
        public static string EndDate {
            get {
                return ResourceManager.GetString("EndDate", resourceCulture);
            }
        }
        
        public static string ReferAClient {
            get {
                return ResourceManager.GetString("ReferAClient", resourceCulture);
            }
        }
        
        public static string ReferADriver {
            get {
                return ResourceManager.GetString("ReferADriver", resourceCulture);
            }
        }
        
        public static string TellFriendsToSignupWithYourInviteCodeOrShareItonTheWebOrViaEmail {
            get {
                return ResourceManager.GetString("TellFriendsToSignupWithYourInviteCodeOrShareItonTheWebOrViaEmail", resourceCulture);
            }
        }
        
        public static string EarnMoneyForEveryoneYourInvite {
            get {
                return ResourceManager.GetString("EarnMoneyForEveryoneYourInvite", resourceCulture);
            }
        }
        
        public static string InviteYourFriendsToDriveAndEarnX {
            get {
                return ResourceManager.GetString("InviteYourFriendsToDriveAndEarnX", resourceCulture);
            }
        }
        
        public static string SendYourFriendsYourUniqueInviteCode {
            get {
                return ResourceManager.GetString("SendYourFriendsYourUniqueInviteCode", resourceCulture);
            }
        }
        
        public static string ProfessionalPicture {
            get {
                return ResourceManager.GetString("ProfessionalPicture", resourceCulture);
            }
        }
        
        public static string UploadAFriendlyPhotoInProfessionalDressAttire {
            get {
                return ResourceManager.GetString("UploadAFriendlyPhotoInProfessionalDressAttire", resourceCulture);
            }
        }
        
        public static string UploadHeadshotPhotosOnly {
            get {
                return ResourceManager.GetString("UploadHeadshotPhotosOnly", resourceCulture);
            }
        }
        
        public static string UseASolidLightColorBackDrop {
            get {
                return ResourceManager.GetString("UseASolidLightColorBackDrop", resourceCulture);
            }
        }
        
        public static string DressInACleanPressedSolidDarkSuitAWhiteDressShirtAndTie {
            get {
                return ResourceManager.GetString("DressInACleanPressedSolidDarkSuitAWhiteDressShirtAndTie", resourceCulture);
            }
        }
        
        public static string MoreImportantUseAFriendlyPhotoWithAPositiveProfessionalImage {
            get {
                return ResourceManager.GetString("MoreImportantUseAFriendlyPhotoWithAPositiveProfessionalImage", resourceCulture);
            }
        }
        
        public static string WatchYourBalanceGrow {
            get {
                return ResourceManager.GetString("WatchYourBalanceGrow", resourceCulture);
            }
        }
        
        public static string YourCurrentBalanceIs {
            get {
                return ResourceManager.GetString("YourCurrentBalanceIs", resourceCulture);
            }
        }
        
        public static string RedeemBalance {
            get {
                return ResourceManager.GetString("RedeemBalance", resourceCulture);
            }
        }
        
        public static string InviteWithEmail {
            get {
                return ResourceManager.GetString("InviteWithEmail", resourceCulture);
            }
        }
        
        public static string FindFriendsToInviteFromYourEmailContacts {
            get {
                return ResourceManager.GetString("FindFriendsToInviteFromYourEmailContacts", resourceCulture);
            }
        }
        
        public static string LearnMore {
            get {
                return ResourceManager.GetString("LearnMore", resourceCulture);
            }
        }
        
        public static string InviteFriends {
            get {
                return ResourceManager.GetString("InviteFriends", resourceCulture);
            }
        }
        
        public static string OrInviteManually {
            get {
                return ResourceManager.GetString("OrInviteManually", resourceCulture);
            }
        }
        
        public static string EarnMoneyForEveryFriendYouInviteToDrive {
            get {
                return ResourceManager.GetString("EarnMoneyForEveryFriendYouInviteToDrive", resourceCulture);
            }
        }
        
        public static string PotentialReward {
            get {
                return ResourceManager.GetString("PotentialReward", resourceCulture);
            }
        }
        
        public static string EarnMoneyForEachFriendYouInviteWithNoLimitOnHowManyFriendsYouCanReferReceiveYourReferralBonusWhenYourFriendIsAcceptedIntoTheIDYCNetwork {
            get {
                return ResourceManager.GetString("EarnMoneyForEachFriendYouInviteWithNoLimitOnHowManyFriendsYouCanReferReceiveYourReferralBonusWhenYourFriendIsAcceptedIntoTheIDYCNetwork", resourceCulture);
            }
        }
        
        public static string CustomerReviews {
            get {
                return ResourceManager.GetString("CustomerReviews", resourceCulture);
            }
        }
        
        public static string PendingInvites {
            get {
                return ResourceManager.GetString("PendingInvites", resourceCulture);
            }
        }
        
        public static string Remind {
            get {
                return ResourceManager.GetString("Remind", resourceCulture);
            }
        }
        
        public static string SuccessfulInvites {
            get {
                return ResourceManager.GetString("SuccessfulInvites", resourceCulture);
            }
        }
        
        public static string Redeem {
            get {
                return ResourceManager.GetString("Redeem", resourceCulture);
            }
        }
        
        public static string Redeemed {
            get {
                return ResourceManager.GetString("Redeemed", resourceCulture);
            }
        }
        
        public static string Unavailability {
            get {
                return ResourceManager.GetString("Unavailability", resourceCulture);
            }
        }
        
        public static string Weekly {
            get {
                return ResourceManager.GetString("Weekly", resourceCulture);
            }
        }
        
        public static string Extended {
            get {
                return ResourceManager.GetString("Extended", resourceCulture);
            }
        }
        
        public static string Available {
            get {
                return ResourceManager.GetString("Available", resourceCulture);
            }
        }
        
        public static string Unavailable {
            get {
                return ResourceManager.GetString("Unavailable", resourceCulture);
            }
        }
        
        public static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        public static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        public static string AllDay {
            get {
                return ResourceManager.GetString("AllDay", resourceCulture);
            }
        }
        
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        public static string TaxId {
            get {
                return ResourceManager.GetString("TaxId", resourceCulture);
            }
        }
        
        public static string TheEnteredValueIsNotValid {
            get {
                return ResourceManager.GetString("TheEnteredValueIsNotValid", resourceCulture);
            }
        }
        
        public static string PleaseEnterYourX {
            get {
                return ResourceManager.GetString("PleaseEnterYourX", resourceCulture);
            }
        }
        
        public static string Passenger {
            get {
                return ResourceManager.GetString("Passenger", resourceCulture);
            }
        }
        
        public static string FirstNameAndLastName {
            get {
                return ResourceManager.GetString("FirstNameAndLastName", resourceCulture);
            }
        }
        
        public static string PleaseEnterYourFirstNameAndLastName {
            get {
                return ResourceManager.GetString("PleaseEnterYourFirstNameAndLastName", resourceCulture);
            }
        }
        
        public static string PleaseCompleteAllFields {
            get {
                return ResourceManager.GetString("PleaseCompleteAllFields", resourceCulture);
            }
        }
        
        public static string PoorCommunication {
            get {
                return ResourceManager.GetString("PoorCommunication", resourceCulture);
            }
        }
        
        public static string PoorDriving {
            get {
                return ResourceManager.GetString("PoorDriving", resourceCulture);
            }
        }
        
        public static string Unpunctual {
            get {
                return ResourceManager.GetString("Unpunctual", resourceCulture);
            }
        }
        
        public static string EmailSent {
            get {
                return ResourceManager.GetString("EmailSent", resourceCulture);
            }
        }
        
        public static string YourInviteCode {
            get {
                return ResourceManager.GetString("YourInviteCode", resourceCulture);
            }
        }
        
        public static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        public static string PendingStarred {
            get {
                return ResourceManager.GetString("PendingStarred", resourceCulture);
            }
        }
        
        public static string PendingIncomplete {
            get {
                return ResourceManager.GetString("PendingIncomplete", resourceCulture);
            }
        }
        
        public static string PendingComplete {
            get {
                return ResourceManager.GetString("PendingComplete", resourceCulture);
            }
        }
        
        public static string Rejected {
            get {
                return ResourceManager.GetString("Rejected", resourceCulture);
            }
        }
        
        public static string Interviewing {
            get {
                return ResourceManager.GetString("Interviewing", resourceCulture);
            }
        }
        
        public static string Training {
            get {
                return ResourceManager.GetString("Training", resourceCulture);
            }
        }
        
        public static string PendingActivation {
            get {
                return ResourceManager.GetString("PendingActivation", resourceCulture);
            }
        }
        
        public static string InvitationResentSuccessfully {
            get {
                return ResourceManager.GetString("InvitationResentSuccessfully", resourceCulture);
            }
        }
        
        public static string RedeemRequestSentSuccessfully {
            get {
                return ResourceManager.GetString("RedeemRequestSentSuccessfully", resourceCulture);
            }
        }
        
        public static string InvitationSentSuccessfully {
            get {
                return ResourceManager.GetString("InvitationSentSuccessfully", resourceCulture);
            }
        }
        
        public static string RedeemBalanceRequestSent {
            get {
                return ResourceManager.GetString("RedeemBalanceRequestSent", resourceCulture);
            }
        }
        
        public static string DrivingTimeFromCurrentLocation {
            get {
                return ResourceManager.GetString("DrivingTimeFromCurrentLocation", resourceCulture);
            }
        }
        
        public static string StartDateCannotBeLessThanCurrentDate {
            get {
                return ResourceManager.GetString("StartDateCannotBeLessThanCurrentDate", resourceCulture);
            }
        }
        
        public static string StartDateCannotBeGreaterThanEndDate {
            get {
                return ResourceManager.GetString("StartDateCannotBeGreaterThanEndDate", resourceCulture);
            }
        }
        
        public static string CompletedTrip {
            get {
                return ResourceManager.GetString("CompletedTrip", resourceCulture);
            }
        }
        
        public static string UpcomingTrip {
            get {
                return ResourceManager.GetString("UpcomingTrip", resourceCulture);
            }
        }
        
        public static string OpenTrip {
            get {
                return ResourceManager.GetString("OpenTrip", resourceCulture);
            }
        }
        
        public static string PickUp {
            get {
                return ResourceManager.GetString("PickUp", resourceCulture);
            }
        }
        
        public static string PickupTime {
            get {
                return ResourceManager.GetString("PickupTime", resourceCulture);
            }
        }
        
        public static string Stop {
            get {
                return ResourceManager.GetString("Stop", resourceCulture);
            }
        }
        
        public static string DropOff {
            get {
                return ResourceManager.GetString("DropOff", resourceCulture);
            }
        }
        
        public static string DropoffTime {
            get {
                return ResourceManager.GetString("DropoffTime", resourceCulture);
            }
        }
        
        public static string Duration {
            get {
                return ResourceManager.GetString("Duration", resourceCulture);
            }
        }
        
        public static string Expenses {
            get {
                return ResourceManager.GetString("Expenses", resourceCulture);
            }
        }
        
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        public static string ClientNotes {
            get {
                return ResourceManager.GetString("ClientNotes", resourceCulture);
            }
        }
        
        public static string Hour {
            get {
                return ResourceManager.GetString("Hour", resourceCulture);
            }
        }
        
        public static string Hours {
            get {
                return ResourceManager.GetString("Hours", resourceCulture);
            }
        }
        
        public static string Minute {
            get {
                return ResourceManager.GetString("Minute", resourceCulture);
            }
        }
        
        public static string Minutes {
            get {
                return ResourceManager.GetString("Minutes", resourceCulture);
            }
        }
        
        public static string IntNotes {
            get {
                return ResourceManager.GetString("IntNotes", resourceCulture);
            }
        }
        
        public static string PleaseEnterTimeX {
            get {
                return ResourceManager.GetString("PleaseEnterTimeX", resourceCulture);
            }
        }
        
        public static string UnavailabilityTimesSaved {
            get {
                return ResourceManager.GetString("UnavailabilityTimesSaved", resourceCulture);
            }
        }
        
        public static string FollowTheDirectionsInTheEmailToResetYourPassword {
            get {
                return ResourceManager.GetString("FollowTheDirectionsInTheEmailToResetYourPassword", resourceCulture);
            }
        }
        
        public static string ReturnToLogin {
            get {
                return ResourceManager.GetString("ReturnToLogin", resourceCulture);
            }
        }
        
        public static string GeneralInformation {
            get {
                return ResourceManager.GetString("GeneralInformation", resourceCulture);
            }
        }
        
        public static string CompleteYourProfileToContinue {
            get {
                return ResourceManager.GetString("CompleteYourProfileToContinue", resourceCulture);
            }
        }
        
        public static string DateOfBirth {
            get {
                return ResourceManager.GetString("DateOfBirth", resourceCulture);
            }
        }
        
        public static string OptionalInviteCode {
            get {
                return ResourceManager.GetString("OptionalInviteCode", resourceCulture);
            }
        }
        
        public static string Continue {
            get {
                return ResourceManager.GetString("Continue", resourceCulture);
            }
        }
        
        public static string CompleteTheQuestions {
            get {
                return ResourceManager.GetString("CompleteTheQuestions", resourceCulture);
            }
        }
        
        public static string HaveYouEverServedAsAProfessionalDriverIfYesPleaseExplain {
            get {
                return ResourceManager.GetString("HaveYouEverServedAsAProfessionalDriverIfYesPleaseExplain", resourceCulture);
            }
        }
        
        public static string HowDoCreateAnAmazingExperienceForYourClients {
            get {
                return ResourceManager.GetString("HowDoCreateAnAmazingExperienceForYourClients", resourceCulture);
            }
        }
        
        public static string SetVacation {
            get {
                return ResourceManager.GetString("SetVacation", resourceCulture);
            }
        }
        
        public static string NotificationsWillBeTurnedOffAndYouWillNotReceiveAnyLeadsForTripsThatOccurDuringThePeriodYouSet {
            get {
                return ResourceManager.GetString("NotificationsWillBeTurnedOffAndYouWillNotReceiveAnyLeadsForTripsThatOccurDuringThePeriodYouSet", resourceCulture);
            }
        }
        
        public static string SetTimeOff {
            get {
                return ResourceManager.GetString("SetTimeOff", resourceCulture);
            }
        }
        
        public static string ScheduledTimeOff {
            get {
                return ResourceManager.GetString("ScheduledTimeOff", resourceCulture);
            }
        }
        
        public static string Availability {
            get {
                return ResourceManager.GetString("Availability", resourceCulture);
            }
        }
        
        public static string Recurring {
            get {
                return ResourceManager.GetString("Recurring", resourceCulture);
            }
        }
        
        public static string Vacation {
            get {
                return ResourceManager.GetString("Vacation", resourceCulture);
            }
        }
        
        public static string SetTimesYouCannotDrive {
            get {
                return ResourceManager.GetString("SetTimesYouCannotDrive", resourceCulture);
            }
        }
        
        public static string YouWillNotReceiveAnyLeadsForTripsThatOccurDuringThePeriodYouSetAsUnavailable {
            get {
                return ResourceManager.GetString("YouWillNotReceiveAnyLeadsForTripsThatOccurDuringThePeriodYouSetAsUnavailable", resourceCulture);
            }
        }
        
        public static string AddUnavailability {
            get {
                return ResourceManager.GetString("AddUnavailability", resourceCulture);
            }
        }
        
        public static string Every {
            get {
                return ResourceManager.GetString("Every", resourceCulture);
            }
        }
        
        public static string YourAverageRating {
            get {
                return ResourceManager.GetString("YourAverageRating", resourceCulture);
            }
        }
        
        public static string OutOfFiveStars {
            get {
                return ResourceManager.GetString("OutOfFiveStars", resourceCulture);
            }
        }
        
        public static string FiveStar {
            get {
                return ResourceManager.GetString("FiveStar", resourceCulture);
            }
        }
        
        public static string FourStar {
            get {
                return ResourceManager.GetString("FourStar", resourceCulture);
            }
        }
        
        public static string ThreeStar {
            get {
                return ResourceManager.GetString("ThreeStar", resourceCulture);
            }
        }
        
        public static string TwoStar {
            get {
                return ResourceManager.GetString("TwoStar", resourceCulture);
            }
        }
        
        public static string OneStar {
            get {
                return ResourceManager.GetString("OneStar", resourceCulture);
            }
        }
        
        public static string Filter {
            get {
                return ResourceManager.GetString("Filter", resourceCulture);
            }
        }
        
        public static string Referrals {
            get {
                return ResourceManager.GetString("Referrals", resourceCulture);
            }
        }
        
        public static string MyReviews {
            get {
                return ResourceManager.GetString("MyReviews", resourceCulture);
            }
        }
        
        public static string Messages {
            get {
                return ResourceManager.GetString("Messages", resourceCulture);
            }
        }
        
        public static string AcceptTrip {
            get {
                return ResourceManager.GetString("AcceptTrip", resourceCulture);
            }
        }
        
        public static string SlideToAccept {
            get {
                return ResourceManager.GetString("SlideToAccept", resourceCulture);
            }
        }
        
        public static string SlideToAcceptTrips {
            get {
                return ResourceManager.GetString("SlideToAcceptTrips", resourceCulture);
            }
        }
        
        public static string OneWayDropoff {
            get {
                return ResourceManager.GetString("OneWayDropoff", resourceCulture);
            }
        }
        
        public static string XMilesFromHome {
            get {
                return ResourceManager.GetString("XMilesFromHome", resourceCulture);
            }
        }
        
        public static string CallDispatch {
            get {
                return ResourceManager.GetString("CallDispatch", resourceCulture);
            }
        }
        
        public static string MessageDispatch {
            get {
                return ResourceManager.GetString("MessageDispatch", resourceCulture);
            }
        }
        
        public static string DrivingTimeFromHome {
            get {
                return ResourceManager.GetString("DrivingTimeFromHome", resourceCulture);
            }
        }
        
        public static string SpecificAddress {
            get {
                return ResourceManager.GetString("SpecificAddress", resourceCulture);
            }
        }
        
        public static string StreetAddress {
            get {
                return ResourceManager.GetString("StreetAddress", resourceCulture);
            }
        }
        
        public static string Monday {
            get {
                return ResourceManager.GetString("Monday", resourceCulture);
            }
        }
        
        public static string Tuesday {
            get {
                return ResourceManager.GetString("Tuesday", resourceCulture);
            }
        }
        
        public static string Wednesday {
            get {
                return ResourceManager.GetString("Wednesday", resourceCulture);
            }
        }
        
        public static string Thursday {
            get {
                return ResourceManager.GetString("Thursday", resourceCulture);
            }
        }
        
        public static string Friday {
            get {
                return ResourceManager.GetString("Friday", resourceCulture);
            }
        }
        
        public static string Saturday {
            get {
                return ResourceManager.GetString("Saturday", resourceCulture);
            }
        }
        
        public static string Sunday {
            get {
                return ResourceManager.GetString("Sunday", resourceCulture);
            }
        }
        
        public static string RoutingNumber {
            get {
                return ResourceManager.GetString("RoutingNumber", resourceCulture);
            }
        }
        
        public static string InviteWithYourCode {
            get {
                return ResourceManager.GetString("InviteWithYourCode", resourceCulture);
            }
        }
        
        public static string ShareOrTweet {
            get {
                return ResourceManager.GetString("ShareOrTweet", resourceCulture);
            }
        }
        
        public static string Copy {
            get {
                return ResourceManager.GetString("Copy", resourceCulture);
            }
        }
        
        public static string Copied {
            get {
                return ResourceManager.GetString("Copied", resourceCulture);
            }
        }
        
        public static string EnterFriendsEmailsHereSeparateWithCommas {
            get {
                return ResourceManager.GetString("EnterFriendsEmailsHereSeparateWithCommas", resourceCulture);
            }
        }
        
        public static string CurrentBalance {
            get {
                return ResourceManager.GetString("CurrentBalance", resourceCulture);
            }
        }
        
        public static string EarnedToDate {
            get {
                return ResourceManager.GetString("EarnedToDate", resourceCulture);
            }
        }
        
        public static string EnterYourX {
            get {
                return ResourceManager.GetString("EnterYourX", resourceCulture);
            }
        }
        
        public static string ClearFilter {
            get {
                return ResourceManager.GetString("ClearFilter", resourceCulture);
            }
        }
        
        public static string YourTripHasBeenAccepted {
            get {
                return ResourceManager.GetString("YourTripHasBeenAccepted", resourceCulture);
            }
        }
        
        public static string YourTripsHaveBeenAccepted {
            get {
                return ResourceManager.GetString("YourTripsHaveBeenAccepted", resourceCulture);
            }
        }
        
        public static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        public static string ViewTripDetails {
            get {
                return ResourceManager.GetString("ViewTripDetails", resourceCulture);
            }
        }
        
        public static string ViewRoundTripDetails {
            get {
                return ResourceManager.GetString("ViewRoundTripDetails", resourceCulture);
            }
        }
        
        public static string FindMoreTrips {
            get {
                return ResourceManager.GetString("FindMoreTrips", resourceCulture);
            }
        }
        
        public static string AirportPickup {
            get {
                return ResourceManager.GetString("AirportPickup", resourceCulture);
            }
        }
        
        public static string AirportDropoff {
            get {
                return ResourceManager.GetString("AirportDropoff", resourceCulture);
            }
        }
        
        public static string OneWayPickup {
            get {
                return ResourceManager.GetString("OneWayPickup", resourceCulture);
            }
        }
        
        public static string WaitAndReturn {
            get {
                return ResourceManager.GetString("WaitAndReturn", resourceCulture);
            }
        }
        
        public static string ReturnTripTag {
            get {
                return ResourceManager.GetString("ReturnTripTag", resourceCulture);
            }
        }
        
        public static string Apply {
            get {
                return ResourceManager.GetString("Apply", resourceCulture);
            }
        }
        
        public static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        public static string Notes {
            get {
                return ResourceManager.GetString("Notes", resourceCulture);
            }
        }
        
        public static string VehicleLocation {
            get {
                return ResourceManager.GetString("VehicleLocation", resourceCulture);
            }
        }
        
        public static string MeetupInstructions {
            get {
                return ResourceManager.GetString("MeetupInstructions", resourceCulture);
            }
        }
        
        public static string TripNotes {
            get {
                return ResourceManager.GetString("TripNotes", resourceCulture);
            }
        }
        
        public static string CarDescriptionAndKeyLocation {
            get {
                return ResourceManager.GetString("CarDescriptionAndKeyLocation", resourceCulture);
            }
        }
        
        public static string NotesForDrivers {
            get {
                return ResourceManager.GetString("NotesForDrivers", resourceCulture);
            }
        }
        
        public static string DriveMeHome {
            get {
                return ResourceManager.GetString("DriveMeHome", resourceCulture);
            }
        }
        
        public static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        public static string TakePhoto {
            get {
                return ResourceManager.GetString("TakePhoto", resourceCulture);
            }
        }
        
        public static string ChooseFromGallery {
            get {
                return ResourceManager.GetString("ChooseFromGallery", resourceCulture);
            }
        }
        
        public static string WeeklyEarnings {
            get {
                return ResourceManager.GetString("WeeklyEarnings", resourceCulture);
            }
        }
        
        public static string WeeklyRating {
            get {
                return ResourceManager.GetString("WeeklyRating", resourceCulture);
            }
        }
        
        public static string ViewLastWeek {
            get {
                return ResourceManager.GetString("ViewLastWeek", resourceCulture);
            }
        }
        
        public static string ViewThisWeek {
            get {
                return ResourceManager.GetString("ViewThisWeek", resourceCulture);
            }
        }
        
        public static string Dash {
            get {
                return ResourceManager.GetString("Dash", resourceCulture);
            }
        }
        
        public static string CurrencyAndQuantity {
            get {
                return ResourceManager.GetString("CurrencyAndQuantity", resourceCulture);
            }
        }
        
        public static string SyncEmailContacts {
            get {
                return ResourceManager.GetString("SyncEmailContacts", resourceCulture);
            }
        }
        
        public static string SyncEmailContactsExplanation {
            get {
                return ResourceManager.GetString("SyncEmailContactsExplanation", resourceCulture);
            }
        }
        
        public static string PleaseInputValidEmailAddresses {
            get {
                return ResourceManager.GetString("PleaseInputValidEmailAddresses", resourceCulture);
            }
        }
        
        public static string HaveYouFinishedSigningUp {
            get {
                return ResourceManager.GetString("HaveYouFinishedSigningUp", resourceCulture);
            }
        }
        
        public static string RemindEmailContent {
            get {
                return ResourceManager.GetString("RemindEmailContent", resourceCulture);
            }
        }
        
        public static string ReviewRequiredIncomplete {
            get {
                return ResourceManager.GetString("ReviewRequiredIncomplete", resourceCulture);
            }
        }
        
        public static string SelectAll {
            get {
                return ResourceManager.GetString("SelectAll", resourceCulture);
            }
        }
        
        public static string SendInvites {
            get {
                return ResourceManager.GetString("SendInvites", resourceCulture);
            }
        }
        
        public static string YouHaveNoUpcomingTrips {
            get {
                return ResourceManager.GetString("YouHaveNoUpcomingTrips", resourceCulture);
            }
        }
        
        public static string PleaseEnterAValidTimeBlock {
            get {
                return ResourceManager.GetString("PleaseEnterAValidTimeBlock", resourceCulture);
            }
        }
        
        public static string TimeBlockRemoved {
            get {
                return ResourceManager.GetString("TimeBlockRemoved", resourceCulture);
            }
        }
        
        public static string PleaseEnterAValidDateBlock {
            get {
                return ResourceManager.GetString("PleaseEnterAValidDateBlock", resourceCulture);
            }
        }
        
        public static string DateBlockRemoved {
            get {
                return ResourceManager.GetString("DateBlockRemoved", resourceCulture);
            }
        }
        
        public static string PleaseEnterAValidAddress {
            get {
                return ResourceManager.GetString("PleaseEnterAValidAddress", resourceCulture);
            }
        }
        
        public static string PleaseEnterAValidX {
            get {
                return ResourceManager.GetString("PleaseEnterAValidX", resourceCulture);
            }
        }
        
        public static string Arrow {
            get {
                return ResourceManager.GetString("Arrow", resourceCulture);
            }
        }
        
        public static string EstXMinutes {
            get {
                return ResourceManager.GetString("EstXMinutes", resourceCulture);
            }
        }
        
        public static string CurrentTrip {
            get {
                return ResourceManager.GetString("CurrentTrip", resourceCulture);
            }
        }
        
        public static string NavigateToPickup {
            get {
                return ResourceManager.GetString("NavigateToPickup", resourceCulture);
            }
        }
        
        public static string TheCurrentLocationCouldNotBeFetchedPleaseInitializeNavigationManually {
            get {
                return ResourceManager.GetString("TheCurrentLocationCouldNotBeFetchedPleaseInitializeNavigationManually", resourceCulture);
            }
        }
        
        public static string GoogleMapsIsRequired {
            get {
                return ResourceManager.GetString("GoogleMapsIsRequired", resourceCulture);
            }
        }
        
        public static string PleaseInstallGoogleMaps {
            get {
                return ResourceManager.GetString("PleaseInstallGoogleMaps", resourceCulture);
            }
        }
        
        public static string Download {
            get {
                return ResourceManager.GetString("Download", resourceCulture);
            }
        }
        
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        public static string CallPassenger {
            get {
                return ResourceManager.GetString("CallPassenger", resourceCulture);
            }
        }
        
        public static string MessagePassenger {
            get {
                return ResourceManager.GetString("MessagePassenger", resourceCulture);
            }
        }
        
        public static string AddExpense {
            get {
                return ResourceManager.GetString("AddExpense", resourceCulture);
            }
        }
        
        public static string NavigateToStartPoint {
            get {
                return ResourceManager.GetString("NavigateToStartPoint", resourceCulture);
            }
        }
        
        public static string NavigateToVehicle {
            get {
                return ResourceManager.GetString("NavigateToVehicle", resourceCulture);
            }
        }
        
        public static string StartTrip {
            get {
                return ResourceManager.GetString("StartTrip", resourceCulture);
            }
        }
        
        public static string ArrivedAtPickup {
            get {
                return ResourceManager.GetString("ArrivedAtPickup", resourceCulture);
            }
        }
        
        public static string ArrivedAtDropoff {
            get {
                return ResourceManager.GetString("ArrivedAtDropoff", resourceCulture);
            }
        }
        
        public static string EndTrip {
            get {
                return ResourceManager.GetString("EndTrip", resourceCulture);
            }
        }
        
        public static string SubmitTrip {
            get {
                return ResourceManager.GetString("SubmitTrip", resourceCulture);
            }
        }
        
        public static string IncludeAnyExpensesYouIncurredOnBehalfOfTheClient {
            get {
                return ResourceManager.GetString("IncludeAnyExpensesYouIncurredOnBehalfOfTheClient", resourceCulture);
            }
        }
        
        public static string EnterExpenseDescription {
            get {
                return ResourceManager.GetString("EnterExpenseDescription", resourceCulture);
            }
        }
        
        public static string Amount {
            get {
                return ResourceManager.GetString("Amount", resourceCulture);
            }
        }
        
        public static string AttachReceipt {
            get {
                return ResourceManager.GetString("AttachReceipt", resourceCulture);
            }
        }
        
        public static string ExpenseRemoved {
            get {
                return ResourceManager.GetString("ExpenseRemoved", resourceCulture);
            }
        }
        
        public static string SolePropietor {
            get {
                return ResourceManager.GetString("SolePropietor", resourceCulture);
            }
        }
        
        public static string LLC {
            get {
                return ResourceManager.GetString("LLC", resourceCulture);
            }
        }
        
        public static string Partnership {
            get {
                return ResourceManager.GetString("Partnership", resourceCulture);
            }
        }
        
        public static string Corporation {
            get {
                return ResourceManager.GetString("Corporation", resourceCulture);
            }
        }
        
        public static string AnythingThatWillHelpUsBetterServeTheClient {
            get {
                return ResourceManager.GetString("AnythingThatWillHelpUsBetterServeTheClient", resourceCulture);
            }
        }
        
        public static string TripComplete {
            get {
                return ResourceManager.GetString("TripComplete", resourceCulture);
            }
        }
        
        public static string AddNote {
            get {
                return ResourceManager.GetString("AddNote", resourceCulture);
            }
        }
        
        public static string ReturnToTrip {
            get {
                return ResourceManager.GetString("ReturnToTrip", resourceCulture);
            }
        }
        
        public static string TapToReturnToTrip {
            get {
                return ResourceManager.GetString("TapToReturnToTrip", resourceCulture);
            }
        }
        
        public static string NavigationInitializationFailedPleaseNavigateManually {
            get {
                return ResourceManager.GetString("NavigationInitializationFailedPleaseNavigateManually", resourceCulture);
            }
        }
        
        public static string WouldYouLikeToAddAnExpenseToThisTrip {
            get {
                return ResourceManager.GetString("WouldYouLikeToAddAnExpenseToThisTrip", resourceCulture);
            }
        }
        
        public static string PressYesToForceInTrip {
            get {
                return ResourceManager.GetString("PressYesToForceInTrip", resourceCulture);
            }
        }
        
        public static string EarnMoneyForEveryFriendYouInviteToRide {
            get {
                return ResourceManager.GetString("EarnMoneyForEveryFriendYouInviteToRide", resourceCulture);
            }
        }
        
        public static string EarnMoneyForEachFriendYouInviteWithNoLimitOnHowManyFriendsYouCanReferReceiveYourReferralBonusWhenYourFriendHasCompletedTheirFirstTripWithIDYC {
            get {
                return ResourceManager.GetString("EarnMoneyForEachFriendYouInviteWithNoLimitOnHowManyFriendsYouCanReferReceiveYourReferralBonusWhenYourFriendHasCompletedTheirFirstTripWithIDYC", resourceCulture);
            }
        }
        
        public static string Finished {
            get {
                return ResourceManager.GetString("Finished", resourceCulture);
            }
        }
        
        public static string TakeAPictureOfYourLegalDriversLicense {
            get {
                return ResourceManager.GetString("TakeAPictureOfYourLegalDriversLicense", resourceCulture);
            }
        }
        
        public static string PersonalVehicleInsurance {
            get {
                return ResourceManager.GetString("PersonalVehicleInsurance", resourceCulture);
            }
        }
        
        public static string TakeAPictureOfYourPersonalVehicleInsurance {
            get {
                return ResourceManager.GetString("TakeAPictureOfYourPersonalVehicleInsurance", resourceCulture);
            }
        }
        
        public static string YouAreFinished {
            get {
                return ResourceManager.GetString("YouAreFinished", resourceCulture);
            }
        }
        
        public static string ARepresentativeWillContactYouSoon {
            get {
                return ResourceManager.GetString("ARepresentativeWillContactYouSoon", resourceCulture);
            }
        }
        
        public static string CongratsName {
            get {
                return ResourceManager.GetString("CongratsName", resourceCulture);
            }
        }
        
        public static string Complete {
            get {
                return ResourceManager.GetString("Complete", resourceCulture);
            }
        }
        
        public static string RejectTrip {
            get {
                return ResourceManager.GetString("RejectTrip", resourceCulture);
            }
        }
        
        public static string AreYouSureYouWouldLikeToRejectThisTrip {
            get {
                return ResourceManager.GetString("AreYouSureYouWouldLikeToRejectThisTrip", resourceCulture);
            }
        }
        
        public static string YouHaveRejectedThisTrip {
            get {
                return ResourceManager.GetString("YouHaveRejectedThisTrip", resourceCulture);
            }
        }
        
        public static string YouHaveRejectedTheseTrips {
            get {
                return ResourceManager.GetString("YouHaveRejectedTheseTrips", resourceCulture);
            }
        }
        
        public static string ViewMyTrips {
            get {
                return ResourceManager.GetString("ViewMyTrips", resourceCulture);
            }
        }
        
        public static string TimeExpired {
            get {
                return ResourceManager.GetString("TimeExpired", resourceCulture);
            }
        }
        
        public static string YourTimeToAcceptThisTripHasExpired {
            get {
                return ResourceManager.GetString("YourTimeToAcceptThisTripHasExpired", resourceCulture);
            }
        }
        
        public static string Reject {
            get {
                return ResourceManager.GetString("Reject", resourceCulture);
            }
        }
        
        public static string TheEmailEnteredIsNotValid {
            get {
                return ResourceManager.GetString("TheEmailEnteredIsNotValid", resourceCulture);
            }
        }
        
        public static string RoundTrip {
            get {
                return ResourceManager.GetString("RoundTrip", resourceCulture);
            }
        }
        
        public static string PickupAbbreviation {
            get {
                return ResourceManager.GetString("PickupAbbreviation", resourceCulture);
            }
        }
        
        public static string DropoffAbbreviation {
            get {
                return ResourceManager.GetString("DropoffAbbreviation", resourceCulture);
            }
        }
        
        public static string SetPassword {
            get {
                return ResourceManager.GetString("SetPassword", resourceCulture);
            }
        }
        
        public static string CreateAPasswordToContinue {
            get {
                return ResourceManager.GetString("CreateAPasswordToContinue", resourceCulture);
            }
        }
        
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        public static string PasswordsDoNotmatchPleaseCheck {
            get {
                return ResourceManager.GetString("PasswordsDoNotmatchPleaseCheck", resourceCulture);
            }
        }
        
        public static string CompleteBankingDetailsToActivateYourAccount {
            get {
                return ResourceManager.GetString("CompleteBankingDetailsToActivateYourAccount", resourceCulture);
            }
        }
        
        public static string SSNTINMustHaveNineCharactersLength {
            get {
                return ResourceManager.GetString("SSNTINMustHaveNineCharactersLength", resourceCulture);
            }
        }
        
        public static string RoutingNumberMustHaveNineCharactersLength {
            get {
                return ResourceManager.GetString("RoutingNumberMustHaveNineCharactersLength", resourceCulture);
            }
        }
        
        public static string AccountNumberMustHaveBetweenSixAndSixteenCharactersLength {
            get {
                return ResourceManager.GetString("AccountNumberMustHaveBetweenSixAndSixteenCharactersLength", resourceCulture);
            }
        }
        
        public static string TripModifications {
            get {
                return ResourceManager.GetString("TripModifications", resourceCulture);
            }
        }
        
        public static string TripCancelled {
            get {
                return ResourceManager.GetString("TripCancelled", resourceCulture);
            }
        }
        
        public static string AcceptChanges {
            get {
                return ResourceManager.GetString("AcceptChanges", resourceCulture);
            }
        }
        
        public static string ConfirmCancellation {
            get {
                return ResourceManager.GetString("ConfirmCancellation", resourceCulture);
            }
        }
        
        public static string DoYouWantToDeleteThisNotification {
            get {
                return ResourceManager.GetString("DoYouWantToDeleteThisNotification", resourceCulture);
            }
        }
        
        public static string TheNotificationHasBeenSuccessfullyDeleted {
            get {
                return ResourceManager.GetString("TheNotificationHasBeenSuccessfullyDeleted", resourceCulture);
            }
        }
        
        public static string TheNotificationCouldNotBeDeletedPleaseTryAgain {
            get {
                return ResourceManager.GetString("TheNotificationCouldNotBeDeletedPleaseTryAgain", resourceCulture);
            }
        }
        
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        public static string ThisNotificationCannotBeDeleted {
            get {
                return ResourceManager.GetString("ThisNotificationCannotBeDeleted", resourceCulture);
            }
        }
        
        public static string DocumentUploadedSuccessfully {
            get {
                return ResourceManager.GetString("DocumentUploadedSuccessfully", resourceCulture);
            }
        }
    }
}
