using System;
namespace iDriveYourCar.Core.Converters
{
    public static class ValueConverters
    {
        public const string BoolToBackgroundColorConverter = "BoolToBackgroundColor";
        public const string DriverToNameSurnameConverter = "DriverToNameSurname";
        public const string DateTimeToFormattedStringUploadDocumentConverter = "DateTimeToFormattedStringUploadDocument";
        public const string TripToClientNameSurnameConverter = "TripToClientNameSurname";
        public const string TripToDriveTimeIntervalFormattedStringConverter = "TripToDriveTimeIntervalFormattedString";
        public const string DriverInvitationToRedeemStatusStringConverter = "DriverInvitationToRedeemStatusString";
        public const string DriverInvitationContactToDriverInvitationEmailConverter = "DriverInvitationContactToDriverInvitationEmail";
        public const string ClientToNameSurnameConverter = "ClientToNameSurname";
        public const string TripTimesRangeToTripDurationStringCoverter = "TripTimesRangeToTripDurationString";
        public const string AddressToCityCountryConverter = "AddressToCityCountry";
        public const string DayNumberToEveryDayNameConverter = "DayNumberToEveryDayName";
        public const string BoolToFilterTextConverter = "BoolToFilterText";
        public const string BoolToFilterDrawableConverter = "BoolToFilterDrawable";
        public const string TripTypeEnumToTripTypeStringConverter = "TripTypeEnumToTripTypeString";
        public const string TripReturnToTripAcceptedStringConverter = "TripReturnToTripAcceptedString";
        public const string TripReturnToTripDetailsStringConverter = "TripReturnToTripDetailsString";
        public const string TripTypeToVehicleLocationVisibilityConverter = "TripTypeToVehicleLocationVisibility";
        public const string TripTypeToCarDescriptionAndKeyLocationVisibilityConverter = "TripTypeToCarDescriptionAndKeyLocationVisibility";
        public const string TripTypeToMeetupInstructionsVisibilityConverter = "TripTypeToMeetupInstructionsVisibility";
        public const string PickupTimeStringToPickupTimeAMPMStringConverter = "PickupTimeStringToPickupTimeAMPMString";
        public const string ProfileEditableFieldToNoneIfEmptyConverter = "ProfileEditableFieldToNoneIfEmpty";
        public const string DecimalToMoneyConverter = "DecimalToMoney";
        public const string BoolToThisWeekLastWeekConverter = "BoolToThisWeekLastWeek";
        public const string GrayBackgroundColorConverter = "GrayBackgroundColor";
        public const string ReferralCodeToCopyCopiedStringConverter = "ReferralCodeToCopyCopiedString";
        public const string ReferralCodeToCopyCopiedColorConverter = "ReferralCodeToCopyCopiedColor";
        public const string DriverInvitationToRedeemTextColorConverter = "DriverInvitationToRedeemTextColor";
        public const string DriverInvitationToRedeemBackgroundColorConverter = "DriverInvitationToRedeemBackgroundColor";
        public const string BalanceOfReferredClientsToBoolConverter = "BalanceOfReferredClientsToBool";
        public const string ManualEmailsToBoolConverter = "ManualEmailsToBool";
        public const string TripPickupAndDropoffToArrowVisibilityConverter = "TripPickupAndDropoffToArrowVisibility";
        public const string TripTypeToAirportDropoffVisibilityConverter = "TripTypeToAirportDropoffVisibility";
        public const string DayEarningsToTextSizeConverter = "DayEarningsToTextSize";
        public const string TripTypeToVehicleLocationInvertedVisibilityBoolConverter = "TripTypeToVehicleLocationInvertedVisibilityBool";
        public const string TripPublicNotesToFormattedStringConverter = "TripPublicNotesToFormattedString";
        public const string TripTypeToAirportPickupInvertedVisibilityBoolConverter = "TripTypeToAirportPickupInvertedVisibilityBool";
        public const string TripTypeToAirportDropoffInvertedVisibilityBoolConverter = "TripTypeToAirportDropoffInvertedVisibilityBool";
        public const string ActiveTripStateToBackgroundColorConverter = "ActiveTripStateToBackgroundColor";
        public const string TripReturnToVisibilityConverter = "TripReturnToVisibility";
        public const string TripPickupToStopOrAirportIconConverter = "TripPickupToStopOrAirportIcon";
        public const string TripModificationsPickupToStopOrAirportIconConverter = "TripModificationsPickupToStopOrAirportIcon";
        public const string TripDropoffToStopOrAirportIconConverter = "TripDropoffToStopOrAirportIcon";
        public const string TripTypeToAirportPickupVisibilityConverter = "TripTypeToAirportPickupVisibility";
        public const string TaxClassificationToNoneIfNullConverter = "TaxClassificationToNoneIfNull";
        public const string SubmitTripNotesToBackgroundColorConverter = "SubmitTripNotesToBackgroundColor";
        public const string ManualEmailsToInvertedVisibilityConverter = "ManualEmailsToInvertedVisibility";
        public const string TripPushToDateAtTimePMStringConverter = "TripPushToDateAtTimePMString";
        public const string TripPushToPickupDropoffConverter = "TripPushToPickupDropoff";
        public const string TripPushToRoundTripOrEstimatedTimeStringConverter = "TripPushToRoundTripOrEstimatedTimeString";
        public const string TripPushToTimeFromHomeStringConverter = "TripPushToTimeFromHomeString";
        public const string TripPushTypeToTripPushIconConverter = "TripPushTypeToTripPushIcon";
        public const string TripPushPickupToDateStringConverter = "TripPushPickupToDateString";
        public const string TripPushPickupToTimeAMPMStringConverter = "TripPushPickupToTimeAMPMString";
        public const string TripReturnToInvertedVisibilityConverter = "TripReturnToInvertedVisibility";
        public const string TripPushHasReturnTripToBoolConverter = "TripPushHasReturnTripToBool";
        public const string TripPushHasReturnTripToInvertedBoolConverter = "TripPushHasReturnTripToInvertedBool";
        public const string TripPushRoundTripPickupToPickupDropoffStringConverter = "TripPushRoundTripPickupToPickupDropoffString";
        public const string TripPushRoundTripDropoffToPickupDropoffStringConverter = "TripPushRoundTripDropoffToPickupDropoffString";
        public const string TripPushRoundTripPickupToDateAtTimeAMPMStringConverter = "TripPushRoundTripPickupToDateAtTimeAMPMString";
        public const string TripPushRoundTripDropoffToDateAtTimeAMPMStringConverter = "TripPushRoundTripDropoffToDateAtTimeAMPMString";
        public const string TripPushHasReturnTripToVisibilityConverter = "TripPushHasReturnTripToVisibility";
        public const string TripPushHasReturnTripToInvertedVisibilityConverter = "TripPushHasReturnTripToInvertedVisibility";
        public const string FieldChangedToSectionTextColorConverter = "FieldChangedToSectionTextColor";
        public const string FieldChangedToTitleTextColorConverter = "FieldChangedToTitleTextColor";
        public const string FieldChangedToIconConverter = "FieldChangedToIcon";
        public const string TripModificationsDropoffToStopOrAirportIconConverter = "TripModificationsDropoffToStopOrAirportIcon";
        public const string TripHasModificationsAndHasTripConflictToVisibilityConverter = "TripHasModificationsAndHasTripConflictToVisibility";
        public const string AverageRatingDecimalToAverageRatingStringConverter = "AverageRatingDecimalToAverageRatingString";
        public const string RateIntToFloatPercentConverter = "RateIntToFloatPercent";
        public const string DateToDateTimeOrTimeConverter = "DateToDateTimeOrTime";
        public const string ProfileAddressFieldToNoneIfEmptyConverter = "ProfileAddressFieldToNoneIfEmpty";
    }
}
