﻿namespace DGenix.Mobile.Fwk.iDriveYourCar.Core.Adapters
{
    public enum IDYCApiEndpoints
    {
        Login,
        GetDriverData,
        GetDriverReviews,
        RefreshToken,
        SendDocument,
        UploadAvatar,
        EditDriverInfo,
        FindOpenTrips,
        AcceptTrip,
        GetAllReferrals,
        GetDocument,
        ForgotPassword,
        ResendInvitation,
        RequestRedeem,
        InviteGmailFriends,
        SendLocation,
        SendDeviceId,
        UpdateDriverUnavailability,
        UpdateDriverUnavailabilityWeek,
        UpdateAddress,
        InviteManuallyEmails,
        CheckInTrip,
        ArrivedTrip,
        ActiveTrip,
        ClientDroppedOff,
        CompleteTrip,
        AddExpense,
        DeleteExpense,
        SetDropoff,
        UpdateBankingInfo,
        GetTwilioChatToken,
        GetNotifications,
        CreateDriver,
        RejectTrip,
        AcceptTripChanges,
        RemoveNotification
    }
}